{
	"window.autoDetectColorScheme": true,
	"window.zoomLevel": 1,
	"workbench.editor.enablePreview": false,
	"workbench.preferredDarkColorTheme": "Noctis Obscuro",
	"workbench.preferredLightColorTheme": "Noctis Lilac",
	"workbench.iconTheme": "vscode-icons",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.fontFamily": "Iosevka, monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.guides.bracketPairs": "active",
	"editor.minimap.enabled": false,
  	"colorize.decoration_type": "dot",
	"colorize.languages": [
		"css",
		"html",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"postcss",
		"svg",
		"typescript",
		"typescriptreact",
		"xml"
	],
	"highlight-matching-tag.styles": {
	    "opening": {
			"name": {
				"underline": "magenta"
			}
		}
	}
}